<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5gはどのように動作しますか | あらら.xyz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="5gはどのように動作しますか" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1G、2G、3G、4G、5G まず、5G Wi-FiまたはAT＆Tの「5G E」電話について聞いている場合、それらは5G携帯電話ではありません。 5G対5G E対5GHzの完全な説明者は次のとおりです。違いは何ですか？" />
<meta property="og:description" content="1G、2G、3G、4G、5G まず、5G Wi-FiまたはAT＆Tの「5G E」電話について聞いている場合、それらは5G携帯電話ではありません。 5G対5G E対5GHzの完全な説明者は次のとおりです。違いは何ですか？" />
<link rel="canonical" href="https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html" />
<meta property="og:url" content="https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html" />
<meta property="og:site_name" content="あらら.xyz" />
<meta property="og:image" content="https://arara.xyz/images/2019/12/20/how5gwork.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-20T00:00:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"5gはどのように動作しますか","dateModified":"2019-12-20T00:00:00+09:00","url":"https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html","datePublished":"2019-12-20T00:00:00+09:00","image":{"thumbnail":"images/2019/12/20/how5gwork.png","caption":"Photo from [youtube](https://www.youtube.com/)","url":"https://arara.xyz/images/2019/12/20/how5gwork.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html"},"description":"1G、2G、3G、4G、5G まず、5G Wi-FiまたはAT＆Tの「5G E」電話について聞いている場合、それらは5G携帯電話ではありません。 5G対5G E対5GHzの完全な説明者は次のとおりです。違いは何ですか？","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arara.xyz/images/logo.png"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="あらら.xyz" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  5gはどのように動作しますか">
    <nav class="skip-links">
  <h2 class="screen-reader-text">リンクをスキップ</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">プライマリナビゲーションにスキップ</a></li>
    <li><a href="#main" class="screen-reader-shortcut">コンテンツにスキップ</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">フッターにスキップ</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">メニュー</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/posts/">投稿</a></li><li><a href="/categories/">カテゴリ</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="あらら.xyz">
        <img src="/images/logo.png" class="site-logo-img animated fadeInDown" alt="あらら.xyz">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/2019/12/20/how5gwork.png" class="entry-feature-image u-photo" alt="5gはどのように動作しますか" >
    
      <div class="page-image-caption"><p>Photo from <a href="https://www.youtube.com/">youtube</a></p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">5gはどのように動作しますか
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">

<span class="read-time">27 分</span>

    <time class="page-date dt-published" datetime="2019-12-20T00:00:00+09:00"><a class="u-url" href="">December 20, 2019</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">カテゴリ</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#%E9%9B%BB%E5%AD%90" title="ファイルされたページ 電子">電子</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">タグ</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#5g" title="タグ付けされたページ 5G" rel="tag">5G</a></li><li class="page-taxonomy"><a href="/tags/#%E3%82%B9%E3%83%9E%E3%83%9B" title="タグ付けされたページ スマホ" rel="tag">スマホ</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h2 id="1g2g3g4g5g">1G、2G、3G、4G、5G</h2>
<p>まず、5G Wi-FiまたはAT＆Tの「5G E」電話について聞いている場合、それらは5G携帯電話ではありません。 5G対5G E対5GHzの完全な説明者は次のとおりです。違いは何ですか？</p>

<p>そして、5Gがすべての街灯柱のミリ波タワーを意味すると聞いているなら、それは真実ではありません。これが、一部の米国の通信事業者が現在それを実装することを選択している方法ですが、5Gの必要または必須の形式ではありません。 （たとえば、以下で説明するように、Sprintは5Gをまったく異なる方法で実行しています。）</p>

<p>この5GのGは、ワイヤレステクノロジーの世代であることを意味します。ほとんどの世代は技術的にデータ伝送速度によって定義されていますが、それぞれは前の世代との互換性を失わせるエンコード方式、つまり「エアインターフェイス」の中断によってもマークされています。</p>

<p>1Gはアナログ携帯電話でした。 CDMA、GSM、TDMAなどの2Gテクノロジーは、デジタルセルラーテクノロジーの第一世代でした。 EVDO、HSPA、UMTSなどの3Gテクノロジーにより、速度は200kbpsから1秒あたり数メガビットになりました。 WiMAXやLTEなどの4Gテクノロジーは、次に互換性のない進歩であり、現在では数百メガビット、さらにはギガビットレベルの速度にまで拡大しています。</p>

<p>5Gは、テーブルに3つの新しい側面をもたらします。速度の向上（データの移動）、待ち時間の短縮（応答性の向上）、およびより多くのデバイスを一度に接続する機能（センサーおよびスマートデバイスの場合）。</p>

<p>5G-NRとして知られる実際の5G無線システムは、4Gと互換性がありません。しかし、米国内のすべての5Gデバイスは、利用可能な5Gまで取引する前に初期接続を確立するために4Gを必要とするため、開始するには4Gが必要になります。これは技術的には「非スタンドアロン」またはNSAネットワークとして知られています。 2020年または2021年には、5Gネットワ​​ークが「スタンドアロン」またはSAになり、4Gカバレッジが動作しなくなります。</p>

<p>SA 5Gは、今年初めに考えていたよりもはるかに重要であることがわかりました。スプリントを除き、キャリアの5Gセルの形状は4Gセルとは異なるため、4G信号が途切れても5Gセルが続くカバレッジは失われています。ネットワークがスタンドアロンモードに進化すると、都市部のカバレッジが急成長する可能性があります。</p>

<p>4Gも時間とともに改善され続けます。ほとんどの2019 Androidフラッグシップ携帯電話に組み込まれているQualcomm X24モデムは、最大2Gbpsの4G速度をサポートしています。 5Gの真の利点は、4Gテクノロジーが達成できるレベルを超える、大容量と低遅延にあります。</p>

<p>4Gと5Gの共生により、AT＆Tは4Gネットワ​​ークについて少し熱狂的になりました。キャリアは、4Gを5Gへの主要なステップとして改善すると見ているため、4Gネットワ​​ークを「5G Evolution」と呼び始めました。もちろんです。しかし、フレージングは​​、知識の少ない消費者を混乱させ、5G Evolutionは5Gであると考えるように設計されています。</p>

<h2 id="頻度は">頻度は？</h2>

<p>おそらく、5Gをめぐる最もホットで混乱を招く議論は、5Gが動作する周波数に関係しています。 5Gは、主に2種類の電波で動作します。6GHzより上と上です。</p>

<p>T-Mobile幹部Karri Kuoppamakiのプレゼンテーションによると、既存のセルラー帯域とWi-Fi帯域を使用する低周波5Gネットワ​​ークは、より柔軟なエンコーディングと大きなチャネルサイズを活用して、LTEよりも25〜50％高い速度を実現します。これらのネットワークは、既存のセルラーネットワークと同じ距離をカバーでき、通常は追加のセルサイトを必要としません。たとえば、Sprintはすべての新しい4Gセルサイトを5G対応としてセットアップしており、ネットワークの残りの準備ができたらスイッチを切り替えるだけです。</p>

<p>低周波帯域は塔からの範囲が広いため、農村ネットワークは低帯域5Gに固執する可能性があります。</p>

<p>超高速のマルチギガビット速度を実現するために、キャリアはまずミリ波と呼ばれる、より新しいはるかに高い周波数に切り替えています。既存の携帯電話帯域では、比較的狭いチャネルしか利用できません。これは、そのスペクトルが非常に混雑しており、頻繁に使用されているためです。しかし、28GHzと39GHzでは、非常に高速の大きなチャネルを作成するために利用可能なスペクトルの広い範囲があります。</p>

<p>これらの帯域は、以前はバックホールに使用され、ベースステーションをリモートインターネットリンクに接続していました。しかし、ハンドヘルド型の処理能力と小型アンテナが利用できなかったため、消費者向けデバイスには使用されていませんでした。また、ミリ波信号は、低周波信号よりも距離とともに速く減衰し、大量のデータを転送するには、固定電話インターネットへの接続がより多く必要になります。そのため、セルラープロバイダーは、ミリ波ネットワークのマルチギガビット速度を提供するために、より強力なマクロセル（20〜40ワットを出力）ではなく、多くの小型で低電力の基地局（一般に2〜10ワットを出力）を使用する必要があります約束する。</p>

<p>彼らにとって幸いなことに、キャリアは多くの主要都市にこれらの「スモールセル」をすでに設置しており、4G時代の容量を増やしています。 （ニューヨークのオフィスの窓から、いくつかのスモールセルサイトを見ることができます。）これらの都市では、既存のサイトに追加の無線を追加して5Gにするだけです。しかし、キャリアが町に郊外の近隣に小さなセルを追加させるよう説得するのに苦労している場所では、闘争が起こっています。これは、これらの町の多くで携帯電話サービスを確立するという以前の闘争に似ています。価値のあることに、スモールセルは2Gから4Gセルラーシステムに使用されるマクロセルよりもはるかに強力ではない傾向があります：マクロセルの20-40ワットと比較して2-20ワット。</p>

<p>3つ目のセットの電波、スイートスポット：ミッドバンドがあります。 2.5GHzから7GHzの範囲のこれらの周波数は、現在の携帯電話帯域をわずかに上回っていますが、ミリ波のように見えるスペクトル（および速度）の量があります。スプリントは米国で唯一のミッドバンド5Gネットワ​​ークを持ち、そのスペクトルは国際的なキャリアよりもはるかに制限されています。米国は現在、中域周波数帯で他の国に遅れをとっています。これは、現在、衛星会社や海軍などの組織のごく一部によって使用されているためです。</p>

<p>ミッドバンドネットワークは、ミリ波ほど多くのセルサイトを必要としませんが、まだかなり密集しています。おそらく3〜0.5マイルごとに。</p>

<h2 id="5gの仕組み">5Gの仕組み</h2>

<p>他のセルラーネットワークと同様に、5Gネットワ​​ークはセルサイトのシステムを使用して、テリトリーをセクターに分割し、エンコードされたデータを電波で送信します。各セルサイトは、有線または無線のバックホール接続を介して、ネットワークバックボーンに接続する必要があります。</p>

<p>5Gネットワ​​ークは、OFDMと呼ばれるエンコードのタイプを使用します。これは、4G LTEが使用するエンコードに似ています。ただし、エアインターフェイスは、LTEよりもはるかに低い遅延と高い柔軟性を実現するように設計されています。</p>

<p>4Gと同じ電波で、5G無線システムは、より効率的なエンコードのおかげで、約30％速度が向上します。あなたが聞くクレイジーなギガビット速度は、5Gが4Gよりもはるかに大きなチャネルを使用するように設計されているためです。ほとんどの4Gチャネルは20MHzで、一度に最大160MHzに結合されますが、5Gチャネルは最大100MHzになり、Verizonは一度に最大800MHzを使用します。これははるかに広い高速道路ですが、4Gで利用できるよりも大きくて明確な電波のブロックも必要です。</p>

<p>それは、より高い、短距離のミリ波周波数が入る場所です。4G、テレビ局、衛星会社、または軍隊によって、より低い周波数が占有されている一方で、そのため、空母は高速用の広い道路を簡単に建設できました。</p>

<p>5Gネットワ​​ークは、以前のシステムよりもはるかにスマートである必要があります。サイズと形状を変更できる、より多くの小さなセルをジャグリングしているためです。しかし、既存のマクロセルであっても、5Gはより広い帯域幅と高度なアンテナテクノロジーを活用することで、現在のシステムの4倍の容量を実現できると述べています。</p>

<p>目標は、4Gよりもはるかに低いレイテンシで、はるかに高い速度と、セクターあたりのはるかに高い容量を利用可能にすることです。関係する標準化団体は、20Gbpsの速度と1msのレイテンシを目指しており、その時点で非常に興味深いことが起こり始めています。</p>

<h2 id="5gの目的は何ですか">5Gの目的は何ですか？</h2>

<p>私たちが見た実世界の5Gデモのほとんどは、人々が携帯電話でNetflixを非常に素早くダウンロードすることを含んでいます。この種の使用法は単なるテーブルステークスであり、ネットワークを構築して、より興味深いアプリケーションを将来開発できるようにするだけです。</p>

<p>5Gホームインターネットは、4Gに比べて大きな利点の1つである、大容量です。キャリアは、ほとんどの家庭が現在期待している190GBの月間使用量に対して4Gセルサイトに十分な容量がないため、競争力のある価格の4Gホームインターネットを提供できません。 2016年のFCCのレポートによると、アメリカ人の51％が25Mbps以上のホームインターネットサービスの選択肢を1つしか持っていないという米国のホームインターネット競争は、本当に激化する可能性があります。 Verizonは、その5Gサービスは真に無制限になると述べています。</p>

<p>また、5Gのホームインターネットは、宅内の光ファイバー回線よりも通信事業者にとってはるかに簡単に展開できます。すべての道路を掘るのではなく、通信事業者は数ブロックごとにセルサイトに光ファイバーを設置し、顧客にワイヤレスモデムを提供するだけです。 Verizonの最高ネットワーク責任者Nicki Palmer氏は、Verizonが5Gワイヤレスを備えていればどこでも最終的にホームインターネットサービスが提供され、キャリアの光ファイバーFiOSサービスよりもはるかに広いカバレッジが得られると述べました。</p>

<p>5G開発センターがあるフィンランドのオウルへの旅行で、5Gハッカソンに参加しました。トップアイデアには、ゲームストリーミングサービスが含まれます。 VRで脳卒中リハビリを行う方法。あなたの癒しを追跡するスマート包帯;そして、インキュベーターで立ち往生している赤ちゃんと親が交流する方法。これらのアイデアはすべて、5Gの高帯域幅、低レイテンシ、または低電力低コストのいずれかの側面を必要とします。</p>

<p>昨年、Verizonがニューヨークで育成している5Gスタートアップを調査しました。キャリアのオープンイノベーションラボでは、高解像度のワイヤレス監視カメラ、ゲームストリーミング、バーチャルリアリティの理学療法を見ました。</p>

<p>コラムニストのマイケルミラーは、5Gが、港湾や産業用ロボットの自動化などの産業用途で最も重要になると考えています。</p>

<p>ドライバーのいない車を実際に作動させるには5Gが必要になる場合がある、と編集者のOliver Ristは説明します。無人運転車の第1世代は自己完結型ですが、将来の世代は他の車やスマートロードと対話して安全性を向上させ、交通を管理します。基本的に、道路上のすべてが他のすべてと話します。</p>

<p>これを行うには、非常に低いレイテンシが必要です。車はすべて非常に小さな情報のパケットを交換していますが、ほとんど瞬時に交換する必要があります。そこで、5Gの1ミリ秒未満の遅延が発生します。データのパケットが2台の車の間を直接撮影したり、車から街灯の小さなセルや別の車に跳ね返ったりする場合です。 （1ミリ秒は約186マイルであるため、1ミリ秒の遅延のほとんどはまだ処理時間です。）</p>

<p>5Gのもう1つの側面は、より多くのデバイスを接続することです。現在、4Gモジュールは高価で、電力を消費し、複雑なサービスプランを必要とするため、モノのインターネットの多くは消費者向けのWi-Fiやその他のホームテクノロジー、または企業向けの2Gに固執しています。 5Gは、小型で安価な低電力デバイスを受け入れるため、多くの小型のオブジェクトとさまざまな種類の環境センサーをインターネットに接続します。</p>

<p>電話はどうですか？ 5Gがもたらす最大の変化は、仮想現実と拡張現実です。電話がVRヘッドセットで使用するデバイスに変わると、5Gの非常に低い遅延と一定した速度により、必要に応じてインターネットが拡張された世界が実現します。 5Gのスモールセルの側面は、すべてのホームルーターがセルサイトになることを促進するため、建物内のカバレッジにも役立ちます。</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farara.xyz%2F%25E9%259B%25BB%25E5%25AD%2590%2F2019%2F12%2F20%2Fhow-5g-works.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>共有</span></a>
  <a href="https://twitter.com/intent/tweet?text=5g%E3%81%AF%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%BE%E3%81%99%E3%81%8B%20https%3A%2F%2Farara.xyz%2F%25E9%259B%25BB%25E5%25AD%2590%2F2019%2F12%2F20%2Fhow-5g-works.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>ツイート</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Farara.xyz%2F%25E9%259B%25BB%25E5%25AD%2590%2F2019%2F12%2F20%2Fhow-5g-works.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=5g%E3%81%AF%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AB%E5%8B%95%E4%BD%9C%E3%81%97%E3%81%BE%E3%81%99%E3%81%8B&url=https%3A%2F%2Farara.xyz%2F%25E9%259B%25BB%25E5%25AD%2590%2F2019%2F12%2F20%2Fhow-5g-works.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html';
        this.page.identifier = 'https://arara.xyz/%E9%9B%BB%E5%AD%90/2019/12/20/how-5g-works.html';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://araraxyz.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/%E9%9B%BB%E5%AD%90/2019/12/19/gps-dou-kinou.html">
      <h4 class="page-pagination-label">前へ</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> GPSはどのように機能しますか？

      </span>
    </a>
  

  
    <a class="page-next" href="/%E5%AE%B6%E5%85%B7%E3%83%BB%E5%AE%B6%E9%9B%BB/2019/12/21/how-air-conditional-work.html">
      <h4 class="page-pagination-label">次へ</h4>
      <span class="page-pagination-title">
        エアコンの仕組み
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2019 あらら.xyz. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
